# House

./: .gitignore  README.md  upload.sh  你好.txt
miniapp-house/: app.js  app.json  app.wxss  project.config.json
miniapp-house/data/: areaTypeList.js  orderTypeList.js  rentTypeList.js
miniapp-house/pages/about/: index.json  index.wxml  index.wxss
miniapp-house/pages/detail/: index.js  index.json  index.wxml  index.wxss
miniapp-house/pages/favorite/: index.js  index.wxml  index.wxss
miniapp-house/pages/house/: index.js  index.json  index.wxml  index.wxss
miniapp-house/utils/: test.js  util.js
springboot-house/: README.md  house.sql  pom.xml
springboot-house/src/main/java/com/sjz/: App.java  SpringBootTomcatApplication.java
springboot-house/src/main/java/com/sjz/config/schedule/: TimeTask.java
springboot-house/src/main/java/com/sjz/config/swagger/: Swagger2.java
springboot-house/src/main/java/com/sjz/controller/: HouseController.java  HouseImageController.java  UserController.java
springboot-house/src/main/java/com/sjz/controller/api/: HouseApiController.java  UploadController.java
springboot-house/src/main/java/com/sjz/controller/page/: ViewController.java
springboot-house/src/main/java/com/sjz/dao/: BaseDao.java  RentCityMapper.java  RentDistrictMapper.java  RentFavoriteMapper.java  RentHouseDetailsMapper.java  RentHouseMapper.java  RentImagesMapper.java  UserDao.java
springboot-house/src/main/java/com/sjz/entity/: RentCity.java  RentDistrict.java  RentFavorite.java  RentHouse.java  RentHouseDetails.java  RentImages.java  User.java
springboot-house/src/main/java/com/sjz/service/: HouseImageService.java  HouseService.java  UserService.java
springboot-house/src/main/java/com/sjz/service/impl/: HouseImageServiceImpl.java  HouseServiceImpl.java  UserServiceImpl.java
springboot-house/src/main/java/com/sjz/util/: HouseStatusEnum.java  HttpUtil.java  PageData.java  QiniuUtil.java
springboot-house/src/main/java/com/sjz/vo/: HouseVO.java
springboot-house/src/main/java/com/sjz/vo/app/: HouseList.java
springboot-house/src/main/java/com/sjz/vo/json/: JsonData.java  JsonTable.java
springboot-house/src/main/resources/: application.yml  banner.txt  mybatis-generator-config.xml  mybatis-generator.properties
springboot-house/src/main/resources/mybatis/: mybatis-config.xml  mybatis-config.xml.bak
springboot-house/src/main/resources/mybatis/mapper/: RentCityMapper.xml  RentDistrictMapper.xml  RentFavoriteMapper.xml  RentHouseDetailsMapper.xml  RentHouseMapper.xml  RentImagesMapper.xml  TuserMapper.xml
springboot-house/src/main/resources/static/css/: common.css  common.css.bak  examine.css  j.autocomplete.css  login.css  magic-check.css  register.css  reset.css  timeline.css
springboot-house/src/main/resources/static/img/: logoL.png.bak
springboot-house/src/main/resources/static/js/: j.autocomplete.js  jquery-1.9.1.js  jquery-1.9.1.min.js  jqueryAjax.js  jsDateTimeUtil.js  templateHelper.js
springboot-house/src/main/resources/static/js/artDialog4.1.6/: jquery.artDialog.js
springboot-house/src/main/resources/static/js/artDialog4.1.6/plugins/: iframeTools.js  iframeTools.source.js
springboot-house/src/main/resources/static/js/artDialog4.1.6/skins/: aero.css  black.css  blue.css  chrome.css  default.css  green.css  idialog.css  opera.css  simple.css  twitter.css
springboot-house/src/main/resources/static/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.zh-CN.min.js
springboot-house/src/main/resources/static/js/bootstrap-table/: bootstrap-table-zh-CN.min.js  bootstrap-table.min.js
springboot-house/src/main/resources/static/js/datepicker/: WdatePicker.js  calendar.js
springboot-house/src/main/resources/static/js/family/familyData/: familyAssessmentInfo.js  familyHelpPlan.js  familyHelpResult.js  familyMajorSocialRelations.js  familyProductLifeInfo.js  feedback.js  helpPerson.js  selfDevelopmentEffect.js
springboot-house/src/main/resources/static/js/jquery-confirm/: jquery-confirm.min.css  jquery-confirm.min.js
springboot-house/src/main/resources/static/js/pace/: pace-theme-minimal-color-ff7944.css
springboot-house/src/main/resources/static/js/sys/: deptManage.js  privilegeManage.js  roleManage.js  userManage.js
springboot-house/src/main/resources/static/js/zoom/css/: zoom.css
springboot-house/src/main/resources/static/js/zoom/js/: zoom.js
springboot-house/src/main/resources/static/plugin/: index.html  qiniu.html  qqMap.html  上下移动数据行.html  腾讯地图.html
springboot-house/src/main/resources/static/plugin/jquery-fileupload/: Noname1.html
springboot-house/src/main/resources/static/plugin/jquery-validate/: jquery.validate.min.js  jquery.validate.rules.js
springboot-house/src/main/resources/static/plugin/qqMap/: getpoint.html  腾讯地图.html
springboot-house/src/main/webapp/: index.jsp
springboot-house/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp  register_con.jsp
springboot-house/src/main/webapp/WEB-INF/view/common/: com.jsp  footer.jsp  header.jsp
springboot-house/src/main/webapp/WEB-INF/view/error/: 500.jsp  loading.jsp  noLogin.jsp
springboot-house/src/main/webapp/WEB-INF/view/jsp/: analysis.jsp  choose.jsp  familyBasicInfo.jsp  familyHelpPlan.jsp  home.jsp  home2.jsp
springboot-house/src/main/webapp/WEB-INF/view/jsp/family/: familyData.jsp
springboot-house/src/main/webapp/WEB-INF/view/jsp/helper/: examineList.jsp
springboot-house/src/main/webapp/WEB-INF/view/jsp/house/: houseEdit.jsp  houseList.jsp  houseMap.jsp
springboot-house/src/main/webapp/WEB-INF/view/jsp/houseImage/: imageList.jsp
springboot-house/src/main/webapp/WEB-INF/view/jsp/poor/: form.jsp  list.jsp  modalList.jsp
springboot-house/src/main/webapp/WEB-INF/view/jsp/poor/family/: familyAssessmentInfo.jsp  familyProductLifeInfo.jsp
springboot-house/src/main/webapp/WEB-INF/view/jsp/qqMap/: houseMap.jsp
springboot-house/src/main/webapp/WEB-INF/view/sys/: main.jsp  message.jsp  updatePwd.jsp
springboot-house/src/test/java/: MailUtil.java  MainTest1.java  UtilTest.java
